<!DOCTYPE html>
<html>
  <head>
    <title>React Workshop</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Source Sans Pro', sans-serif;
        color: #2c2c2c;
        letter-spacing: .1px;
       }
      h1, h2, h3 {
        font-weight: normal;
      }
      h1 a {
        color: rgb(40, 55, 71);
        text-decoration: none;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-scaler { box-shadow: none !important; height: 750px !important; transform: scale(1.3) translate(-50%, -50%) !important; top: 50% !important; left: 50% !important;}
      .remark-container { background: transparent; }
      .remark-slide img { max-width: 100%;}
      .remark-code-line { min-height: 1.3em; }
      .dark-background { color: #fff; text-shadow: 0px 1px 2px rgba(0,0,0,0.5); background-size: cover; };
      .remark-slide-content { zoom: 0.6 !important; }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      remark.create({  sourceUrl: 'presentation.md', highlightStyle: "monokai", highlightSpans: true, highlightLines: true });
    </script>
  </body>
</html>
